// https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "datadev",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm",

	// https://containers.dev/features.
	"features": {
		// https://rocker-project.org/
		"ghcr.io/rocker-org/devcontainer-features/miniforge:2": {
			"version": "latest",
			"variant": "Miniforge3"
		}
	},

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				// don't show dot files in the file explorer
				"files.exclude": { "**/.*": true }
			},
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter",
				"ms-toolsai.jupyter",
				"ms-toolsai.datawrangler"
			]
		}
	},

	// modify .zshrc to add more plugins and two lines prompt
    "postCreateCommand": "sed -i 's/^plugins=(git)$/plugins=(git conda)/' ~/.zshrc && echo 'PROMPT=\"$PROMPT\\n\"' >> ~/.zshrc"
}
